# Java_Trainning

./: .gitignore  README.md
CharacterSort/src/main/java/org/example/: BubbleSort.java  Main.java
Employee Management System/Employee Management System/: pom.xml
Employee Management System/Employee Management System/src/main/java/GUI/: AdminDetails.java  AdminHome.java  AdminLogIn.java  AdminMenu.java  AdminObject.java  EmpDetails.java  ExampleGUI.java  LogIn.java  MainGUI.java  SignIn.java  UserGUI.java  UserSession.java  UserUpdate.java
Employee Management System/Employee Management System/src/main/java/backend/API/: APIConnector.java
Employee Management System/Employee Management System/src/main/java/backend/Access/: Access.java
Employee Management System/Employee Management System/src/main/java/backend/Components/: Employee.java  JWTClass.java
Employee Management System/Employee Management System/src/main/java/backend/Controllers/: Controllers.java
Employee Management System/Employee Management System/src/main/java/backend/db/: DBConnection.java
LeapYearSearcher/src/main/java/org/example/: LeapYearSearcher.java
Shapes/src/main/java/org/example/: Circle.java  Main.java  Quadrilateral.java  Shape.java  Trapezoid.java  Triangle.java
ShoppingCartManager/: pom.xml
ShoppingCartManager/src/main/java/org/example/: Clothing.java  Educational.java  Electronic.java  Items.java  Manager.java
Week 2(july_29)/CharacterSort/: pom.xml
Week 2(july_29)/CharacterSort/src/main/java/org/example/: Main.java  MergeSort.java
Week 2(july_29)/LeapYearSearcher/src/main/java/org/example/: LeapYearLogic.java  LeapYearSearcher.java
Week 2(july_29)/Shapes/src/main/java/org/example/: Circle.java  Main.java  Quadrilateral.java  Rhombus.java  Shape.java  Trapezoid.java  Triangle.java
week 3(5 august)/CharacterSort/src/main/java/org/example/: Main.java  MergeSort.java
week 3(5 august)/CustomLinkedList/: pom.xml
week 3(5 august)/CustomLinkedList/src/main/java/org/example/: CustomizedLinkedList.java  LinkedList.java  Main.java
week 3(5 august)/LeapYearChecker/: pom.xml
week 3(5 august)/LeapYearChecker/src/main/java/org/example/: LeapYearChecker.java  LeapYearLogic.java  Main.java
week 3(5 august)/LeapYearSearcher/: pom.xml
week 3(5 august)/LeapYearSearcher/src/main/java/org/example/: Main.java
week 3(5 august)/Shapes/src/main/java/org/example/: Circle.java  Main.java  Rhombus.java  Shape.java  Trapezoid.java
week 4(august_11)/FolderPath/src/main/java/org/example/: FolderPath.java
week 5/: serverConnection.txt  vertx.txt
week 5/FolderPath/: pom.xml
week 5/FolderPath/src/main/java/org/example/: FolderPath.java
week 5/GetThePath/myls/: pom.xml
week 5/GetThePath/myls/src/main/java/org/example/: Myls.java
week 7/Student_Management_System/: pom.xml
week 7/Student_Management_System/src/main/java/org/vertex/: Main.java  StudentDetails.java
week 8/LocationAPI/: pom.xml
week 8/LocationAPI/src/main/java/org/web/locations/: CalculateTheDistance.java  (+7 more)
week_6/connectionToServer/: pom.xml
week_6/vertex/: pom.xml
week_6/vertex/src/main/java/org/vertex/: Main.java
(+3 files in other folders)
